NODE_ENV = development
VITE_BASE_URL = 'http://192.168.1.25:8091/reservoir'
# VITE_BASE_URL = 'http://192.168.1.88:8091/reservoir'
# VITE_BASE_URL = 'http://219.152.53.210:8094/reservoir'
VITE_NAME='开发环境'
